<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <title>Home Page</title>
        
        <link href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel = "stylesheet"   href = "home.css">

    </head>

    <body>
        <!--Main box where every entity is kept-->
         <div class = "container-fluid">
        <!--First Navigation-->
            
              <nav class = "navbar bg-primary text-light ">

                <div class = "navbar-brand">
                    DEMO Streaming
                </div>

                <!--Collapse when small-->

                <button class = "navbar-toggler " type = "button" data-toggle="collapse"  data-target = "">
                    <span class = "navbar-toggler-icon"></span>
                </button>
                        <ul class = "navbar-nav justify-content-end">
                           <li class = "navbar-item">
                            <a href="#" class=" text-light mx-4">log in</a>
                            
                            
                            <div class="  btn bg-dark btn-small text-light mx-4" data-toggle="button">Start your free trial</div>
                            </li>
                        </ul>
                        
                
            
              </nav>

              <nav class = "navbar bg-dark text-light ">
                  <div class = "navbar-brand">
                      POPULAR Titles
                  </div>
              </nav>
        

        <!--Body of the Home Page-->
              <div class = "card fixed">
                <div class = "card-body mx-4 my-4">
                  <div class = "card-img-top mx-4 mt-4">
                       
                        <img src = "series.jpg" width = "100px" height = "100px" >
                        
                    
                        <img src = "movies.jpg" width="100px" height = "100px">
                        
                  </div>

                  <a href = "loading.html" class = "card-link ml-4 text-dark" target = "_self">Popular Series</a>
                  <a href = "error.html" class = "card-link ml-0 text-dark cl" target = "_self"> Populer Movies</a>
              
                </div>
    
              </div>

        <!--Footer of the main Page-->
              
              <footer class = "footer bg-dark text-light fixed">
                  <div class = "button-toolbar "role="toolbar" aria-label="Toolbar with multiple links">
                      
                    <div class="btn-group mx-4 mt-4 mb-1 text-light linkgroup btn-group-toggle" data-toggle="buttons" role="group">
                          <a href = "" class = "btn btn-secoundry  text-light ml-3 Home">Home</a> 
                          <a href = " " class = "btn btn-secoundry  text-light TC">Terms & Conditions</a>  
                          <a href = " " class = "btn btn-secoundry  text-light PP">Privacy Policy</a>
                          <a href = " " class = "btn btn-secoundry  text-light CS">Collection Statements</a>
                          <a href = " " class = "btn btn-secoundry  text-light Help">Help</a>
                          <a href = " " class = "btn btn-secoundry  text-light MA">Manage Account</a>
                    </div>
                  </div>

                  <div class = "mx-4 text1">
                    <p class = "ml-4 mb-1"> Copyright &copy; 2016 Demo Streaming All Rights Reserved</p>  
                  </div>

                  <div class = "icons mx-2 ">
                    <a href="#" class="fa fa-facebook ml-4 my-1 text-light"></a>
                    <a href="#" class="fa fa-twitter  ml-2 my-1 text-light"></a>
                    <a href="#" class="fa fa-instagram  ml-2 mb-1 mr-4 text-light"></a>
                    
            
                        <img src = "Microsoft.jpg" class = "justify-content-end ml-4 mr-2" width = "80px" >
                        <img src = "App Store.jpg  " class= "mr-2" width = "80px">
                        <img src  = "google image.jpg" width = "80px">
        
                  </div>
              </footer>

              
              

         </div>
    

    </body>
</html>